-- Html DOM
-- <ul>
--     <li>list element</li>
--      <li>list element</li>
--      <li>list element</li>
--      <li>list element</li>
--      <li>list element</li>
--      <li>list element</li>
-- </ul>

var UL = document.querySelector('ul');

function eventHandler(e) {
    var thiz = e.target;
    [].forEach.call(document.querySelectorAll('ul li'), function(a){
        a.classList[a == e.target ? 'add' : 'remove']('active');
    });

-- or

if (a !== e.target && a.getAttribute("aria-expanded") === "true") {
					a.setAttribute("aria-expanded", 'false');
				}
}

UL.addEventListener('click', function (e) {
    eventHandler(e);
});
